<?xml version="1.0" encoding="utf-8"?>
<!--    //Names:Niyigaba_Roseline-->
<!--    //StudentId:S2110962-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:iconTint="@color/light_blue_200"
        android:title="Home" />
    <item
        android:id="@+id/menu_cities"
        android:icon="@drawable/cities"
        android:iconTint="@color/light_blue_200"
        android:title="Cities" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/settings"
        android:iconTint="@color/light_blue_200"
        android:title="Settings" />
</menu>
